{
  "name": "brighter-ng-test",
  "version": "0.0.0",
  "authors": [
    "akmal <akmal@brighter.com>"
  ],
  "description": "brighter ng test",
  "main": "brighterNgTest.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies" : {
    "angular" : "~1.3.15"
  }
}
